#hello {
	color: black;
}
.box1 {
	width: 60px;
	height: 60px;
	background: url('../images/waitou.jpg') no-repeat center 100%;
}
.box2 {
	width: 280px;
	height: 280px;
	background: url('../images/shen.jpg') no-repeat center 100%;
}
